{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWAApi": {
    "BaseUrl": "http://localhost:2785/api",
    "ApiKey": "dev-admin-key",
    "SessionId": "hr-system-default",
    "SessionName": "hr-system",
    "PublicFileBaseUrl": "http://host.docker.internal:5000"
  }
}
